                 广州畅阳电子科技有限公司
	            硬币清分机检测数据
---------------------------------------------------------------------
              高频        中频          低频
---------------------------------------------------------------------
第   1枚       117           9           218
第   2枚       119          13           219
第   3枚       119          11           219
第   4枚       119          12           215
第   5枚       118          38           218
第   6枚       162          20           215
第   7枚       167          20           218
第   8枚       169          22           215
第   9枚       169          23           218
---------------------------------------------------------------------
最大值         169          38           219
最小值         117           9           215
