                 广州畅阳电子科技有限公司
	            硬币清分机检测数据
---------------------------------------------------------------------
              高频        中频          低频
第   1枚       444         369           552
第   2枚       443         367           549
第   3枚       444         368           551
第   4枚       445         370           551
第   5枚       444         369           549
第   6枚       445         369           552
第   7枚       447         368           549
第   8枚       446         369           549
第   9枚       446         370           554
第  10枚       446         368           551
第  11枚       445         368           547
第  12枚       445         368           548
第  13枚       444         369           552
第  14枚       446         369           552
第  15枚       447         370           550
第  16枚       446         368           551
第  17枚       447         371           554
第  18枚       445         370           550
第  19枚       447         368           549
第  20枚       446         370           549
---------------------------------------------------------------------
---------------------------------------------------------------------
最大值         447         371           554
最小值         443         367           547
