                 广州畅阳电子科技有限公司
	            硬币清分机检测数据
---------------------------------------------------------------------
              高频        中频          低频
---------------------------------------------------------------------
第   1枚       495         415           500
第   2枚       497         418           500
第   3枚       493         415           498
第   4枚       495         416           497
第   5枚       496         418           501
第   6枚       496         414           498
第   7枚       497         418           500
第   8枚       501         423           503
第   9枚       496         414           497
第  10枚       500         416           497
第  11枚       496         416           497
第  12枚       499         418           500
第  13枚       496         416           499
第  14枚       496         417           498
第  15枚       496         416           498
第  16枚       497         419           498
第  17枚       499         417           499
第  18枚       497         417           499
第  19枚       497         416           498
第  20枚       495         414           497
第  21枚       497         414           495
第  22枚       500         419           500
第  23枚       497         417           498
第  24枚       496         413           498
第  25枚       495         414           496
---------------------------------------------------------------------
最大值         501         423           503
最小值         493         413           495
