                 广州畅阳电子科技有限公司
	            硬币清分机检测数据
---------------------------------------------------------------------
              高频        中频          低频
---------------------------------------------------------------------
第   1枚       201          59           303
第   2枚       204          67           304
第   3枚       199          57           305
第   4枚       198          59           304
第   5枚       201          56           305
第   6枚       205          66           305
第   7枚       204          69           303
第   8枚       198          59           306
第   9枚       201          55           301
第  10枚       200          56           303
第  11枚       202          62           306
第  12枚       205          66           304
第  13枚       205          68           306
第  14枚       199          58           305
第  15枚       201          61           308
第  16枚       202          58           302
第  17枚       199          60           308
第  18枚       206          68           305
---------------------------------------------------------------------
最大值         206          69           308
最小值         198          55           301
