                 广州畅阳电子科技有限公司
	            硬币清分机检测数据
---------------------------------------------------------------------
              高频        中频          低频
---------------------------------------------------------------------
第   1枚       551         482           551
第   2枚       550         480           552
第   3枚       548         479           551
第   4枚       549         480           550
第   5枚       549         479           550
第   6枚       548         478           549
第   7枚       550         481           553
第   8枚       550         480           551
第   9枚       548         479           549
第  10枚       552         481           549
第  11枚       551         481           551
第  12枚       549         478           550
第  13枚       549         481           549
第  14枚       552         481           550
第  15枚       549         481           552
第  16枚       551         480           550
第  17枚       549         481           552
第  18枚       550         480           550
第  19枚       552         482           551
第  20枚       550         482           552
第  21枚       550         479           550
第  22枚       550         480           549
第  23枚       553         484           554
---------------------------------------------------------------------
最大值         553         484           554
最小值         548         478           549
