                 广州畅阳电子科技有限公司
	            硬币清分机检测数据
---------------------------------------------------------------------
              高频        中频          低频
---------------------------------------------------------------------
第   1枚       317         103           370
第   2枚       316         102           372
第   3枚       314         100           368
第   4枚       316         100           368
第   5枚       317         103           368
第   6枚       317         105           377
第   7枚       316         101           369
第   8枚       317         102           371
第   9枚       315         101           365
第  10枚       315         100           369
第  11枚       315         100           365
第  12枚       317         102           371
第  13枚       317         100           370
第  14枚       314         100           369
第  15枚       315         100           370
第  16枚       316         103           371
第  17枚       315         101           370
第  18枚       316         102           370
第  19枚       316         103           374
第  20枚       316         102           369
第  21枚       316         102           371
---------------------------------------------------------------------
最大值         317         105           377
最小值         314         100           365
