                 广州畅阳电子科技有限公司
	            硬币清分机检测数据
---------------------------------------------------------------------
              高频        中频          低频
---------------------------------------------------------------------
第   1枚       463         379           460
第   2枚       462         377           459
第   3枚       471         386           471
第   4枚       472         389           476
第   5枚       461         377           460
第   6枚       464         379           461
第   7枚       470         387           473
第   8枚       461         379           461
第   9枚       464         380           459
第  10枚       464         380           459
第  11枚       470         387           474
第  12枚       457         375           458
第  13枚       470         386           474
第  14枚       460         377           461
第  15枚       462         377           458
第  16枚       461         373           455
第  17枚       470         386           473
第  18枚       462         379           462
---------------------------------------------------------------------
最大值         472         389           476
最小值         457         373           455
