                 广州畅阳电子科技有限公司
	            硬币清分机检测数据
---------------------------------------------------------------------
              高频        中频          低频
---------------------------------------------------------------------
第   1枚       424         345           465
第   2枚       431         349           468
第   3枚       430         348           466
第   4枚       433         351           471
第   5枚       424         336           438
第   6枚       431         343           448
第   7枚       431         352           470
第   8枚       428         346           467
第   9枚       432         350           467
第  10枚       429         350           468
第  11枚       423         341           465
第  12枚       428         348           466
第  13枚       427         344           462
第  14枚       431         351           465
第  15枚       433         352           470
---------------------------------------------------------------------
最大值         433         352           471
最小值         423         336           438
