            广州畅阳电子科技有限公司
	           硬币清分机检测数据
---------------------------------------------------------------------
              高频        中频          低频
---------------------------------------------------------------------
第   1枚       401         546           642
第   2枚       472         584           647
第   3枚       238         298           375
第   4枚       666         753           762
第   5枚       398         454           521
第   6枚       416         555           647
第   7枚       455         577           644
第   8枚       466         581           644
第   9枚       224         299           349
第  10枚       423         560           645
第  11枚       400         456           772
第  12枚       302         361           433
第  13枚       372         481           917
第  14枚       170         238           320
第  15枚       215         292           343
第  16枚       206         270           351
第  17枚       463         582           648
第  18枚       459         585           651
第  19枚       388         444           544
---------------------------------------------------------------------
最大值         666         753           917
最小值         170         238           320
